<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/et"
            android:text="服务器端返回:"
            android:textColor="#34703d"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tt_receive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tt"
            android:gravity="center"
            android:hint="message"
            android:textColor="#34703d"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/et"
            android:hint="输入内容" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt"
            android:text="发送"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
