<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能导航仪控制"
            android:textColor="#006fff"
            android:textSize="33sp" />

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:id="@+id/bt_forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="前进"
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006fff"
                android:textSize="33sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bt_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="左转"
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:id="@+id/bt_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="右转"
                android:textColor="#006fff"
                android:textSize="33sp" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:id="@+id/bt_backward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="后退"
                android:textColor="#006fff"
                android:textSize="33sp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006fff"
                android:textSize="33sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/layout_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_tt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_addImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

